<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{
            /* border:1px solid black; */
            height: 600px;
            width: 98%;
            margin: auto;
            display: flex;
        }

        #one{
            width: 8%;
            /* border: 1px solid orange; */
            height: 100%;
        }
        #two{
            width: 45%;
            /* border: 1px solid green; */
            height: 100%;
        }
        #three{
            width: 47%;
            /* border: 1px solid blue; */
            height: 100%;
        }

        #one>img{
            width: 100%;
            height: 80px;
        }
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 10px;
    padding: 0 5px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
#do>div>p{
    margin-top: 5px;
}
#do{
    display: flex;
}

hr{
    margin:15px;
}
#chey{
    display: flex;
}
#chey>div{
    margin-left: 14px;
    height: 25px;
    width: 40px;
    border: 1px solid black;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 400;
}

#char{
    display: flex;
    justify-content: space-around;
    width: 40%;
    font-size: 20px;
}

#char>div:nth-child(3)
{
    color: orangered;

}

#char>div:nth-child(1)
{
  text-decoration: line-through;
  color: grey;

}

h2{
    font-family: sans-serif
}

#saat>button{
    background-color: #FF6600;
    color: white;
    padding: 15px 45px;
    border: none;
    font-size: 15px;
    
}

#ath{
    display: flex;
    color: grey;
    margin: 20px;
}

#ath>div{
    margin-right: 40px;
    margin-left: -20px;
}

#no{
    display: flex;
}

#no>div{
    margin-right: 20px;
}

#dus{
    margin: 15px;
    color: grey;
}
#dus>p{
    margin-left: -20px;
}

#gera{
    display: flex;
    
}

#gera>button{
    background-color: black;
    color: white;
    border: none;
    padding: 4px 10px;
    margin-right: 10px;
}

#gera>p{
    margin-left: 30px;
}

#bara{
    margin-top: 20px;
}

p{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#chey>div:nth-child(3){
   color:black ;
   background-color: #FF6600; 
}
#chey>div>p{
   margin-top: -15px;
   font-weight: 900;
}

    </style>

</head>
<body>
<!-- cart  -->

<div id="main">

    <div id="one">
        <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/YNAKSU5BNL.jpg" alt="">
        <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/YNAKSU5BNL-1.jpg" alt="">
        <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=80,height=80,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/YNAKSU5BNL-2.jpg" alt="">
    </div>
    <div id="two">
        <img src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=580,height=580,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/YNAKSU5BNL-1.jpg" alt="">
    </div>
    <div id="three">
        <div id="ek">
            <h2>YONEX AKAYU SUPER 5 BADMINTON SHOES</h2>
        </div>
        <div id="do">
            <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
  <div><p>Be the first to write the review | Write a review</p></div>

        </div>
        <hr>
        <div id="teen">
            <p>Yonex Akayu Super 5 Badminton Shoes (Black/Neon Lime)</p>
        </div>

        <div id="char">
            <div>₹ 3,890</div>
            <div>₹ 2,299</div>
            <div>41%OFF</div>
            
        </div>
        <div id="panch">
            <p>Size (UK):</p>
        </div>
        <div id="chey">
            <div>5</div>
            <div>6</div>
            <div><p>7</p></div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>

        <hr>
        <div id="saat">
            <button id="btn">ADD TO CART</button>
        </div>

        <div id="ath">
            <div>Add to Compare List</div>
            <div>Refer this to your friend</div>
        </div>
        <div id="no">
            <div> <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/twitter_share.png" alt=""></div>
            <div> <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/fb_share.png" alt=""></div>
            <div> <img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/gplus_share.png" alt=""></div>
            <div><img src="https://assets.sg.content-cdn.io/css/themes/mjt02012432/images/main/pinit_share.png" alt=""></div>
        </div>
        <div id="dus">
            <p>Enter Pincode to check availability</p>
        </div>

        <div id="gera">
            <input type="number" placeholder="Enter Pincode">
            <button>Check</button>
            <p>Delivered in 2-5 working days*</p>
        </div>

        <div id="bara">
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/brandlogonew/yonexnew.png" alt="">
        </div>

    </div>


</div>
</body>
</html>

<script src="productdetails.js"></script>