<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section -->
    <header class="header-wrapper">
        <div><i class="fa-solid fa-phone"></i><span> Call Us:+91-9555461555</span> </div>
        <div><i class="fa-solid fa-right-to-bracket"></i><a href="login.html">Sign In</a></div>
        <div><i class="fa-solid fa-user"></i><a href="signup.html">Create Account</a></div>
         <div><i class="fa-solid fa-heart"></i><a href="wishlist.html">Wishlist</a></div>
   </header>

   <!-- logo search bar and cart section -->

     <div id="header">
         <div class="logo">
             <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="Sportsjam logo">
         </div>
         <div class="search">
             <div>
                <input type="text" placeholder="   search">
                <span><i class="fa-solid fa-magnifying-glass "></i></span>
             </div>
            </div>
         <div><i class="fa-solid fa-cart-shopping fa-3x"></i><span class="cart">Shopping Cart</span> </div>
     </div>

<!-- category section  -->

    <div class="category">
        <p> SPORTS</p>
        <p> FITNESS</p>
        <p> SHOES </p>
        <p> CLOTHING</p>
        <p>ACCESSORIES</p>
        <p>LEISURE SPORTS </p>
        <p> FANGEAR</p>
        <p>BRANDS </p>
    </div>
    <div id="cart-header">
        <div class="shopping-cart">
            <p>SHOPPING CART</p>
          </div>
          <div class="product-name">
              <div>Product Name</div>
              <div>Unit Price</div>
              <div>Quantity</div>
              <div>Total</div>
              <div>Remove</div>
          </div>

          <div class="cart-product">
                <div>
                    <div class="img">
                     </div>
                    <div class="name">
            
                    </div>
                </div>
                <div class="unitprice"></div>
               <div class="quantity"></div>
                <div class="total"></div>
                <div class="delete"></div>
             </div>
            
   </div>
    <div class="continue-shopping">
        <button>CONTINUE SHOPPING</button>
        <button>PROCEED TO PAY</button>
    </div>
    <div class="order-summary">
        <div>Order Summary</div>
         <div class="order-data">
             <div></div>
             <div>Class Sub Total:</div>
             <div id="sub-total" ></div>
         </div>
         <div class="order-data">
             <div></div>
             <div >GST 12%</div>
             <div id="gst"></div>
         </div>
         <div class="order-data">
             <div ></div>
             <div>Total Cart Amount:</div>
             <div id="cart-total"></div>
         </div>
    </div>
   <div id="ulala">
       <form>
        <div id="coupon">
            <div>
                <div><div><p>REDEEME DISCOUNT</p></div></div>
                <p>Voucher code</p>
            </div>
            <div>
                <div>
                    <h3>Use your voucher code</h3>
                    <p>Only one coupon code can be used per order at this time.</p>
                    <input type="text" placeholder="Voucher Code" />
                </div>
            </div>
        </div>
        <button id="couponapplybutton">Apply</button>
    
       </form>
   </div>

   <!-- footer section jatin code  -->
  <div id="containerone">
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
</svg>
        <p> <a href="https://www.sportsjam.in/e-gift-voucher-on-sportsjam">Voucher</a></p>
    </div>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
<path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg>
        <p> <a href="https://www.sportsjam.in/rewardpoints">Reward Points</a></p>
    </div>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
        <p><a href="https://www.sportsjam.in/buyersguide">Buyers Guide </a></p>
    </div>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
</svg>
        <p><a href="https://www.sportsjam.in/customizedservices">Customized Services</a></p>
    </div>

     <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
        <p><a href="https://www.sportsjam.in/Delivery-Information">Express shipping</a></p>
    </div>

     <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path d="M10 7v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V9.3c0-.627.46-1.058 1-1.224V7a2 2 0 1 1 4 0zM7 7v1h2V7a1 1 0 0 0-2 0zM6 9.3v2.4c0 .042.02.107.105.175A.637.637 0 0 0 6.5 12h3a.64.64 0 0 0 .395-.125c.085-.068.105-.133.105-.175V9.3c0-.042-.02-.107-.105-.175A.637.637 0 0 0 9.5 9h-3a.637.637 0 0 0-.395.125C6.02 9.193 6 9.258 6 9.3z"/>
<path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
</svg>
        <p><a href="https://www.sportsjam.in/Privacy-Policy">Secure Shopping</a></p>
    </div>

     <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon changeColor" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
<path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
</svg>
        <p><a href="https://www.sportsjam.in/authentic-products">100% Authentic</a></p>
    </div> 
</div>

<div id="containertwo">

    <div>
        <h3>GET TO KNOW US</h3>
        <p><a href="https://www.sportsjam.in/What-we-do">ABOUT US</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">CONTACT US</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">INQUIRY / FEEDBACK</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">OUR STORES</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">SPORTSJAM TEAM</a></p>
    </div>

    <div>
         <h3>HERE TO HELP</h3>
        <p><a href="https://www.sportsjam.in/What-we-do">REGISTER / LOGIN</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">DELIVERY & CHARGES</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">PAYMENT OPTIONS</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">FAQ'S</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">RETURN POLICY</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">TRACK MY ORDER</a></p>
        <p><a href="https://www.sportsjam.in/What-we-do">BUY IN BULK</a></p>
    </div>

    

    <div>
        <h3>PAYMENTS</h3>
        <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/Payments.png" alt="">
    </div>

    <div class="footer-logo-content">
        <h3>SIGN UP FOR NEWSLETTER</h3>
        <h3 class="with">CONNECT WITH US</h3>
       <h3>
        <span><a href="https://www.facebook.com/Sportsjam.in"><i class="fa-brands fa-facebook-square  fa-2x"></i></a></span>
        <span><a href="https://twitter.com/SportsJamIn"><i class="fa-brands fa-twitter-square  fa-2x"></i></a></span>
        <span><a href="https://www.instagram.com/sportsjam.in/"><i class="fa-brands fa-instagram  fa-2x"></i></a></span>
        <span><a href="https://www.youtube.com/channel/UC-eZWeqy5zPUea1ykX7PWAg"><i class="fa-brands fa-youtube  fa-2x"></i></a></span>
       </h3>
       <div class="footer-logo" >
           <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/ssl.png" alt="">
       </div>

</div>
</body>
</html>
<script src="cart.js"></script>